===========================================================

   Documentation for German Sentiment Corpus:
   Coarse-Grained Annotation Layer (Layer 1)
   (Version 1.0)

===========================================================

Sentence-layer annotation represents the most coarse-grained annotation in this
corpus. We adhere to definitions of objectivity and subjectivity introduced in
(Wiebe et al., 2005). Additionally, we followed guidelines drawn from (Balahur &
Steinberger, 2009). Their clarifications proved to be quite effective, raising
inter-annotator agreement in a sentence-layer polarity annotation task from
about 50% to >80%. All sentences were annotated in two dimensions.

The first dimension covers the factual nature of the sentence, i.e. whether it
provides objective information or if it is intended to express an opinion,
belief or subjective argument. Therefore, it is either objective or subjective.
The second dimension covers the semantic orientation of the sentence, i.e. its
polarity. Thus, it is either positive, negative or neutral. An example of an
objective sentence without any overt polarity is:

“Die Bewegung der extrem detaillierten Raumschiffe basiert auf realen
physikalischen Gesetzen.”

[“The movement of the extremely detailed spaceships were based on real physical
laws.”]

An example of a subjective sentence with negative polarity is:

“Das Schlimmste aber war eine mir unerklärliche starke innere Unruhe und das
gleichzeitige Unvermögen, mich normal zu bewegen.”

[“But the worst thing was an inexplicable severe inner restlessness and the
concomitant inability to move normal.”]

File format:

The sentence-level annotation is delivered in XML and as tab-separated text
file. Both files contain the same information:

XML-formats:
sentenceid: the unique id of the sentence, equal among all three layers
sentenceurl: the URL of the web page the sentence was retrieved from
content: the text of the sentence itself
polarity: either '+', '-' or '0' (positive, negative or neutral)
    rater1 - rater3: the assessments given by the three annotators
    majority-voting: the assessment with the highest number of agreements
factuality: 's' or 'o', depending on whether the sentence is subjective
    or objective
    rater1 - rater3: the assessments given by the three annotators
    majority-voting:  the assessment with the highest number of agreements

Text format:
The text file is in tab-separated format, containing the same information as the XML document. 
Due to the nature of XML and text files, some headers had to be renamed:
fact_rater1 - fact_rater3: factuality assessments by the three annotators, 
    equal to 'rater1' - 'rater3' in nested within the factuality tag in the XML
    format
fact_majority: equal to 'majority-voting' nested in the factuality tag in the
    XML format
pol_rater1 - pol_rater3: polarity assessments by the three annotators, 
    equal to rater1 - rater3 in nested within the polarity tag in the XML
    format
pol_majority: equal to 'majority-voting' nested in the polarity tag in the
    XML format

References

Balahur, A. and Steinberger, R. (2009). Rethinking Sentiment Analysis in the
News: From Theory to Practice and Back. In: Proceedings of WOMSA.

Wiebe, J., Wilson, T., and Cardie, C. (2005). Annotating expressions of opinions
and emotions in language. In: Language Resources and Evaluation, 39 (2-3).

-----------------------------------------------------------

Robert Remus
Ulli Waltinger
Stefan Gindl


Version 1.0  
last modified 21/11/2011
